app BabySleepTracker {
  wasp: {
    version: "^0.11.4"
  },
  title: "BabySleepTracker",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
  dependencies: [
    ("react-datepicker", "4.25.0")
  ]
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id        Int        @id @default(autoincrement())
    username  String     @unique
    password  String
    sleepLogs SleepLog[]
    NapLog    NapLog[]
psl=}

entity SleepLog {=psl
    id        Int      @id @default(autoincrement())
    startDate DateTime 
    endDate   DateTime
    startTime String 
    endTime   String 
    totalSleepTime String
    user      User     @relation(fields: [userId], references: [id])
    userId    Int
psl=}

entity NapLog {=psl
    id        Int      @id @default(autoincrement())
    startDate DateTime 
    endDate   DateTime
    startTime String
    endTime   String
    user      User     @relation(fields: [userId], references: [id])
    userId    Int
psl=}

action startSleep {
  fn: import { startSleep } from "@server/actions.js",
  entities: [SleepLog]
}

action endSleep {
  fn: import { endSleep } from "@server/actions.js",
  entities: [SleepLog]
}

action startNap {
  fn: import { startNap } from "@server/actions.js",
  entities: [NapLog]
}

action endNap {
  fn: import { endNap } from "@server/actions.js",
  entities: [NapLog]
}

query getSleepLogs {
  fn: import { getSleepLogs } from "@server/queries.js",
  entities: [SleepLog]
}

query getNapLogs {
  fn: import { getNapLogs } from "@server/queries.js",
  entities: [NapLog]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import { DashboardPage } from "@client/pages/DashboardPage.jsx",
  authRequired: true
}